include<stdio.h>
#define max 50 
int main()
{
    int a[max][max], b[max][max],product[max][max];
    int arows, acolumns,brows,bcolumns;
    int i,j,k;
    int sum = 0;
    
    printf("enter the rows and columns of matrix a:");
    scanf("%d%d",&arows,&acolumns);
    printf("enter the element of matrix:\n");
    for(i=0;i<arows;i++)
    {
        for(j=0;j<acolumns;j++)
        {
            scanf("%d",&a[i][j]);
            
        }
    }
    printf("enter the num of row and columns of matrix b:");
    scanf("%d%d",&brows,&bcolumns);
    
    if(brows != acolumns)
    {
        printf("sorry! we can't multipllhy these matrix");
        
    }
    else 
    {
        printf("enter the element of next matrix:\n");
        for(i =0;i<brows;i++)
    {
        for(j=0;j<bcolumns;j++)
        
        {
            scanf("%d%d",&brows,&bcolumns );
            
            
        }
    }
    }
    printf("\n");
    
    for(i=0;i<arows;i++)
    {
        for(j =0; j<bcolumns;j++)
    {
        for(k=0;k<brows;k++)
        {
            sum += a[i][k]*b[k][i];
        }
    
        product[i][j] = sum;
        sum = 0;
        
    }
    }
    printf("resultant matrix\n");
    for(i=0;i<arows;i++)
    {
        for(j=0;j<bcolumns;j++)
        {
            printf("%d", product[i][j]);
            
        }
        printf("\n");
        
    }
    return 0;
    
}
